<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scanner"
    app:startDestination="@id/scannerFragment">

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.ivkornienko.asui.scanner.presentation.scanner.ScannerFragment"
        android:label="@string/tab_label_scanner"
        tools:layout="@layout/fragment_scanner" >
    <action
        android:id="@+id/scannerFragment_to_infoByBarcodeFragment"
        app:destination="@id/infoByBarcodeFragment" >
        <argument
            android:name="productInfoId"
            app:argType="long" />
        </action>
    </fragment>

</navigation>