<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/SplashScreenImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@null"
        android:src="@drawable/asui_logo" />

    <TextView
        android:id="@+id/label_1c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/logo_1c_1_8_3"
        android:textColor="@android:color/holo_red_light"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/logo_barcode_scanner"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        android:textStyle="italic" />

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:indeterminateTint="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>